spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user-dev
spring.datasource.password=48+-"}yWm}PS6:gu{^~-%-)=Y3j+><d/
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect